# MMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiao/mmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiao/mmvp/: MyApplication.java
app/src/main/java/com/jiao/mmvp/adapter/: BaseCompatAdapter.java  BookAdapter.java  HomeAdapter.java  MovieAdapter.java
app/src/main/java/com/jiao/mmvp/contract/: BaseContract.java  BookContract.java  HomeContract.java  MovieContract.java
app/src/main/java/com/jiao/mmvp/model/: BookModel.java  HomeModel.java  MovieModel.java
app/src/main/java/com/jiao/mmvp/model/bean/: BookItemBean.java  BookListBean.java  HomeListBean.java  HomeListItemBean.java  MovieItemBean.java  MovieListBean.java
app/src/main/java/com/jiao/mmvp/model/bean/movie/: ImagesBean.java  PersonBean.java  RatingBean.java
app/src/main/java/com/jiao/mmvp/presenter/: BookPresenter.java  HomePresenter.java  MoviePresenter.java
app/src/main/java/com/jiao/mmvp/ui/: MainActivity.java
app/src/main/java/com/jiao/mmvp/ui/book/: BookFragment.java
app/src/main/java/com/jiao/mmvp/ui/home/: HomeFragment.java
app/src/main/java/com/jiao/mmvp/ui/movie/: MovieFragment.java
app/src/main/java/com/jiao/mmvp/widget/: MovingImageView.java  MovingViewAnimator.java
app/src/main/res/drawable-v21/: item_touch_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_home.xml  fragment_movie.xml  item_book.xml  item_home.xml  nav_header_main.xml  view_tooltbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jiao/mmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
mvplib/src/androidTest/java/com/jiao/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/jiao/mvplib/: AppManager.java
mvplib/src/main/java/com/jiao/mvplib/app/: MMvpApplication.java
mvplib/src/main/java/com/jiao/mvplib/base/: BasePresenter.java  IBaseModel.java  IBaseView.java  IModelCallBack.java
mvplib/src/main/java/com/jiao/mvplib/utils/: AppUtils.java  ResourcesUtils.java  StatusBarUtils.java  ToastUtils.java
mvplib/src/main/java/com/jiao/mvplib/widget/: LoadingDialog.java
mvplib/src/main/res/layout/: view_empty.xml  view_network_error.xml
mvplib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvplib/src/test/java/com/jiao/mvplib/: ExampleUnitTest.java
(+5 files in other folders)
