// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '25.3.1'
    rxjavaVersion = '2.0.1'
    fragmentationVersion = '1.1.7'
    butterknifeVersion = '8.8.1'
    gsonVersion = '2.8.2'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.22'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'
}